<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/bulma-steps.css" rel="stylesheet" />
    <link href="css/bulma-steps.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <nav class="navbar is-warning">
        <div class="container is-widescreen">
            <div class="navbar-brand"><a class="navbar-item" href="#"><img src="assets/img/bulma-logo.png"
                        alt="" width="112" height="28" /></a>
                <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="mainMenu">
                <div class="navbar-start"><a class="navbar-item" href="#">Trang chủ</a></div>
                <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="#">Thư viện</a>
                    <div class="navbar-dropdown"><a class="navbar-item" href="#">Góc quán</a><a
                            class="navbar-item is-active" href="#">Tâm sự cùng người lạ</a><a class="navbar-item"
                            href="#">Ngày chung đôi</a><a class="navbar-item" href="#">Tri kỉ</a>
                        <hr class="navbar-divider" /><a class="navbar-item"
                            href="https://bulma.io/documentation/elements/box/">Hình ảnh</a><a class="navbar-item"
                            href="https://bulma.io/documentation/components/breadcrumb/">Đánh giá</a></div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control"><a class="button is-primary" href="#"><span class="icon"><svg
                                            class="svg-inline--fa fa-download fa-w-16" aria-hidden="true"
                                            data-prefix="fas" data-icon="download" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                                            </path>
                                        </svg></span><span>Đăng kí</span></a></p>
                            <p class="control"><a class="button is-primary" href="#"><span class="icon"><svg
                                            class="svg-inline--fa fa-download fa-w-16" aria-hidden="true"
                                            data-prefix="fas" data-icon="download" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                                            </path>
                                        </svg></span><span>Đăng Nhập</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><a class="button is-danger is-focused is-large" href="#" id="rg-button"><button class="delete"></button><img
            src="assets/img/logo.png" alt="" /><span>Đăng Ký</span><i class="far fa-heart"></i></a><a
        href="#block-h-1" id="up-button"><i class="fas fa-level-up-alt"></i></a>
    <div id="block-h-1">
        <section class="section">
            <div class="container">
                <div class="block-h-head">
                    <h1 class="title is-2 has-text-danger has-text-centered">Bạn Muốn Hẹn Hò</h1>
                    <div class="head-title has-text-centered"><img src="assets/img/02-l.png" alt="" /></div>
                </div>
                <div class="owl-carousel owl-theme" data-nav-arrow="true" data-items="3">
                    <div class="item"><a class="profile-item" href="#"><img src="assets/img/01.jpg" alt="" />
                            <div class="block-1-h-f has-text-centered">
                                <h3 class="title is-4 has-text-warning">Thanh Truong</h3>
                                <p class="subtitle is-5 has-text-white-ter"> 25 Years Old</p>
                            </div>
                        </a></div>
                    <div class="item"><a class="profile-item" href="#"><img src="assets/img/02.jpg" alt="" />
                            <div class="block-1-h-f has-text-centered">
                                <h3 class="title is-4 has-text-warning">yen nguyen</h3>
                                <p class="subtitle is-5 has-text-white-ter"> 25 Years Old</p>
                            </div>
                        </a></div>
                    <div class="item"><a class="profile-item" href="#"><img src="assets/img/03.jpg" alt="" />
                            <div class="block-1-h-f has-text-centered">
                                <h3 class="title is-4 has-text-warning">mai thanh</h3>
                                <p class="subtitle is-5 has-text-white-ter"> 25 Years Old</p>
                            </div>
                        </a></div>
                    <div class="item"><a class="profile-item" href="#"><img src="assets/img/04.jpg" alt="" />
                            <div class="block-1-h-f has-text-centered">
                                <h3 class="title is-4 has-text-warning">quyen duong</h3>
                                <p class="subtitle is-5 has-text-white-ter"> 25 Years Old</p>
                            </div>
                        </a></div>
                </div>
            </div>
        </section>
    </div>
    <div id="block-h-2">
        <div class="hero">
            <div class="hero-body">
                <div class="block-h-head">
                    <h1 class="title is-2 has-text-danger has-text-centered">Thành Viên</h1>
                    <div class="head-title has-text-centered"><img src="assets/img/02-l.png" alt="" /></div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-one-fifth">
                        <div class="card-box">
                            <div class="card-image"><img src="assets/img/avata-2.png" alt="" /></div>
                            <div class="card-content">
                                <h3 class="is-size-4 has-text-danger">Members</h3>
                                <div class="holder">
                                    <div class="counting has-text-danger"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="card-box">
                            <div class="card-image"><img src="assets/img/avata-1.png" alt="" /></div>
                            <div class="card-content">
                                <h3 class="is-size-4 has-text-danger">Women</h3>
                                <div class="holder">
                                    <div class="counting-2 has-text-danger"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="card-box">
                            <div class="card-image"><img src="assets/img/avata-3.png" alt="" /></div>
                            <div class="card-content">
                                <h3 class="is-size-4 has-text-danger">Men</h3>
                                <div class="holder">
                                    <div class="counting-3 has-text-danger"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-h-3">
        <div class="hero">
            <div class="hero-body">
                <div class="container">
                    <div class="block-h-head">
                        <h1 class="title is-2 has-text-danger has-text-centered">They Found True Love</h1>
                        <div class="head-title has-text-centered"><img src="assets/img/02-l.png" alt="" /></div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme" data-nav-arrow="true" data-items="5" data-lg-items="4"
                    data-md-items="3" data-sm-items="2" data-space="30">
                    <div class="item">
                        <div class="card">
                            <div class="card-image">
                                <div class="image is-3by2"><a href="#">
                                        <div class="plus-icon"></div>
                                    </a><img src="assets/img/blog-2.jpg" alt="tuannnguyen" /></div>
                            </div>
                            <div class="card-content has-text-centered">
                                <div class="has-text-centered card-title-content">
                                    <h3 class="drive-line title title is-4">Lorem Inut</h3><img
                                        src="assets/img/line.png" alt="" style="width: 35%" />
                                </div>
                                <div class="content">
                                    <p class="Lorem">ipsum dolor sit amet, consectetur adipiscing elit.Phasellus nec
                                        iaculis mauris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image">
                                <div class="image is-3by2"><a href="#">
                                        <div class="plus-icon"></div>
                                    </a><img src="assets/img/blog-1.jpg" alt="tuannnguyen" /></div>
                            </div>
                            <div class="card-content has-text-centered">
                                <div class="has-text-centered card-title-content">
                                    <h3 class="drive-line title title is-4">Lorem Inut</h3><img
                                        src="assets/img/line.png" alt="" style="width: 35%" />
                                </div>
                                <div class="content">
                                    <p class="Lorem">ipsum dolor sit amet, consectetur adipiscing elit.Phasellus nec
                                        iaculis mauris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image">
                                <div class="image is-3by2"><a href="#">
                                        <div class="plus-icon"></div>
                                    </a><img src="assets/img/blog-3.jpg" alt="tuannnguyen" /></div>
                            </div>
                            <div class="card-content has-text-centered">
                                <div class="has-text-centered card-title-content">
                                    <h3 class="drive-line title title is-4">Lorem Inut</h3><img
                                        src="assets/img/line.png" alt="" style="width: 35%" />
                                </div>
                                <div class="content">
                                    <p class="Lorem">ipsum dolor sit amet, consectetur adipiscing elit.Phasellus nec
                                        iaculis mauris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-image">
                                <div class="image is-3by2"><a href="#">
                                        <div class="plus-icon"></div>
                                    </a><img src="assets/img/blog-4.jpg" alt="tuannnguyen" /></div>
                            </div>
                            <div class="card-content has-text-centered">
                                <div class="has-text-centered card-title-content">
                                    <h3 class="drive-line title title is-4">Lorem Inut</h3><img
                                        src="assets/img/line.png" alt="" style="width: 35%" />
                                </div>
                                <div class="content">
                                    <p class="Lorem">ipsum dolor sit amet, consectetur adipiscing elit.Phasellus nec
                                        iaculis mauris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-form">
        <div class="hero">
            <div class="pd-2">
                <div class="columns">
                    <div class="column">
                        <div class="container">
                            <div class="block-h-head">
                                <h1 class="title is-2 has-text-white has-text-centered">Contact Us</h1>
                                <div class="head-title has-text-centered"><img src="assets/img/02-l.png"
                                        alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column has-text-centered is-4">
                        <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam
                            erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant
                            expetendis. Eum cu</p>
                    </div>
                </div>
                <div class="columns is-centered icon-contact">
                    <div class="column is-2 has-text-centered is-one-fifth"><i class="fa fa-desktop"
                            aria-hidden="true"></i><a href="#">somemail@mail.com</a></div>
                    <div class="column is-2 has-text-centered is-one-fifth"><i class="fa fa fa-home"
                            aria-hidden="true"></i><a href="#">+000 - 123 - 456 - 789</a></div>
                    <div class="column is-2 has-text-centered is-one-fifth"><i class="fa fa-phone"
                            aria-hidden="true"></i><a href="#">p15, tan binh, hcm</a></div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-3">
                        <div class="card-content has-text-centered">
                            <h3 class="drive-line title title is-4 mg-fm has-text-white">WE LOVE TALKING</h3><img
                                src="assets/img/line.png" alt="" style="width: 35%" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="columns is-centered">
                        <div class="column is-5">
                            <div class="field">
                                <div class="control"><input class="input is-warning" type="text" placeholder="Name" />
                                </div>
                            </div>
                        </div>
                        <div class="column is-5">
                            <div class="field">
                                <div class="control"><input class="input is-warning" type="email" placeholder="Mail" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-10">
                            <div class="field">
                                <div class="control"><input class="input is-warning" type="text"
                                        placeholder="Warning input" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-3">
                            <div class="control has-text-centered"><a class="button is-rounded is-normal"
                                    href="#"><span>Submit</span><i class="far fa-heart"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer has-text-light">
        <div class="content has-text-centered">
            <figure><img class="image is-128x128 mg-center" src="assets/img/logo-footer.gif" alt="" /></figure>
            <p><a href="#">Tuannguyen</a>by <a href="#">Team</a>. The source code is licensed</p>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
</body>
<script>//- $("img.lazy")load({
    //-     threshold : 200
    //- });
    $(document).ready(function () {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop: true,
            stagePadding: 50,
            margin: 60,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            center: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                992: {
                    items: 4
                }
            }
        });
    })
    $(document).ready(function () {
        $(this).scrollTop(0);
    });</script>

</html>